<.header>
  Listing Emails
  <:actions>
    <.link patch={~p"/emails/new"}>
      <.button>New Email</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="emails"
  rows={@streams.emails}
  row_click={fn {_id, email} -> JS.navigate(~p"/emails/#{email}") end}
>
  <:col :let={{_id, email}} label="Subject"><%= email.subject %></:col>
  <:col :let={{_id, email}} label="Content"><%= email.content %></:col>
  <:col :let={{_id, email}} label="Status"><%= email.status %></:col>
  <:col :let={{_id, email}} label="Retry count"><%= email.retry_count %></:col>
  <:col :let={{_id, email}} label="Last retry"><%= email.last_retry %></:col>
  <:action :let={{_id, email}}>
    <div class="sr-only">
      <.link navigate={~p"/emails/#{email}"}>Show</.link>
    </div>
    <.link patch={~p"/emails/#{email}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, email}}>
    <.link
      phx-click={JS.push("delete", value: %{id: email.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="email-modal" show on_cancel={JS.patch(~p"/emails")}>
  <.live_component
    module={NotifyWeb.EmailLive.FormComponent}
    id={@email.id || :new}
    title={@page_title}
    action={@live_action}
    email={@email}
    patch={~p"/emails"}
  />
</.modal>
