<.back navigate={~p"/main"}>Back to Main</.back>
<.header>
  Listing Emails

  <:actions>
    <.link patch={~p"/emails/new"}>
      <.button>New Email</.button>
    </.link>
  </:actions>
</.header>

<%= if has_permissions?(@current_user, {:gold_privilage, ["add_groups", "add_group_contact", "send_group_email", "email_stats"]}) or has_permissions?(@current_user, {:admin, ["add_groups", "add_group_contact", "send_group_email", "email_stats"]}) do %>

  <div>
    <div class="status-card">
      <div class="status-card-title">Number of Emails Sent</div>
      <div class="status-card-value"><%= number_of_emails_sent() %></div>
    </div>
    <div class="status-card">
      <div class="status-card-title">Number of Group Emails Sent</div>
      <div class="status-card-value"><%= number_of_group_emails_sent() %></div>
    </div>
    <div class="status-card">
      <div class="status-card-title">Number of Pending Emails</div>
      <div class="status-card-value"><%= number_of_pending_emails() %></div>
    </div>
    <div class="status-card">
      <div class="status-card-title">Number of Failed Emails</div>
      <div class="status-card-value"><%= number_of_failed_emails() %></div>
    </div>
    <div class="status-card">
      <div class="status-card-title">Number of Retried Emails</div>
      <div class="status-card-value"><%= number_of_retried_emails() %></div>
    </div>
    <div class="status-card">
      <div class="status-card-title">List of Failed Emails</div>
      <ul class="status-card-list">
        <%= for email <- list_failed_emails() do %>
          <li><%= email.subject %></li>
        <% end %>
      </ul>
    </div>
  </div>
<% end %>
<div class="bg-white shadow-md rounded my-6">
  <table class="min-w-max w-full table-auto">
    <thead>
      <tr class="bg-gray-200 text-gray-600 uppercase text-sm leading-normal">
        <th class="py-3 px-6 text-left">ID</th>
        <th class="py-3 px-6 text-left">Subject</th>
        <th class="py-3 px-6 text-left">Content</th>
        <th class="py-3 px-6 text-left">Retry Count</th>
        <th class="py-3 px-6 text-left">Last Retry</th>
        <th class="py-3 px-6 text-left">Actions</th>
      </tr>
    </thead>
    <tbody class="text-gray-600 text-sm font-light">
      <%= for email <- @emails do %>
        <tr class="border-b border-gray-200 hover:bg-gray-100">
          <td class="py-3 px-6 text-left whitespace-nowrap"><%= email.id %></td>
          <td class="py-3 px-6 text-center"><%= email.subject %></td>
          <td class="py-3 px-6 text-center"><%= email.content %></td>
          <td class="py-3 px-6 text-center"><%= email.retry_count %></td>
          <td class="py-3 px-6 text-center"><%= email.last_retry %></td>
          <td class="py-3 px-6 text-center">
            <div class="flex item-center justify-center">
              <.link navigate={~p"/emails/#{email}"}>
                <div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                  </svg>
                </div>
              </.link>
              <.link navigate={~p"/"}>
                <div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
                  </svg>
                </div>
              </.link>
              <.link phx-click={JS.push("delete", value: %{id: email.id}) |> hide("##{email.id}")}

                data-confirm="Are you sure?">
                <div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                  </svg>
                </div>
              </.link>
            </div>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<.modal :if={@live_action in [:new, :edit]} id="email-modal" show on_cancel={JS.patch(~p"/emails")}>
  <.live_component
    module={NotifyWeb.EmailLive.FormComponent}
    id={@email.id || :new}
    title={@page_title}
    action={@live_action}
    email={@email}
    patch={~p"/emails"}
  />
</.modal>
