<.header>
  Contact <%= @contact.id %>
  <:subtitle>This is a contact record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/contacts/#{@contact}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit contact</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @contact.name %></:item>
  <:item title="Email"><%= @contact.email %></:item>
  <:item title="Phone"><%= @contact.phone %></:item>
  <:item title="Active"><%= @contact.active %></:item>
  <:item title="Group"><%= @contact.group.name %></:item>
</.list>

<.back navigate={~p"/contacts"}>Back to contacts</.back>

<.modal :if={@live_action == :edit} id="contact-modal" show on_cancel={JS.patch(~p"/contacts/#{@contact}")}>
  <.live_component
    module={NotifyWeb.ContactLive.FormComponent}
    id={@contact.id}
    title={@page_title}
    action={@live_action}
    contact={@contact}
    patch={~p"/contacts/#{@contact}"}
  />
</.modal>
